# pacemaker

./: .gitignore  Dockerfile  pom.xml
local-env/: Vagrantfile  init.sh  ssh_config
local-env/calico/: calico.service
local-env/etcd/: etcd.service  etcd.yml
local-env/mesos/: init-agent.sh  init-master.sh  mesos-dns.service  mesos-master  mesos-slave
local-env/zookeeper/: zoo.cfg  zookeeper.service
pacemaker/: pom.xml
pacemaker-client/: pom.xml
pacemaker-client/src/main/java/org/pacemaker/client/: PaceMakerClient.java
pacemaker-client/src/main/resources/: log4j2.properties  redis.yml
pacemaker-common/: pom.xml
pacemaker-common/src/main/java/org/pacemaker/common/models/: Task.java
pacemaker-common/src/main/proto/: assignment.proto  deployment.proto  error.proto  framework.proto  mesos.proto  node.proto  probe.proto  resources.proto  retry.proto  secrets.proto  status.proto  variables.proto
pacemaker-common/src/main/proto/services/: deployment_service.proto  framework_service.proto  secrets_service.proto
pacemaker/src/main/java/org/pacemaker/: App.java  Preprocessor.java  Sensor.java  Service.java
pacemaker/src/main/java/org/pacemaker/api/: GRPCServer.java
pacemaker/src/main/java/org/pacemaker/controller/: ContainerController.java  ControlLoop.java  Controller.java  FrameworkController.java  TaskController.java
pacemaker/src/main/java/org/pacemaker/framework/: Framework.java
pacemaker/src/main/java/org/pacemaker/manager/: ContainerManager.java  DeploymentManager.java  FrameworkManager.java  FrameworkWrapper.java  Manager.java  TaskManager.java
pacemaker/src/main/java/org/pacemaker/mesos/: MesosApiClient.java  MesosFramework.java  MesosMapper.java  MesosReconciler.java
pacemaker/src/main/java/org/pacemaker/mesos/api/model/: AgentState.java
pacemaker/src/main/java/org/pacemaker/mesos/fenzo/: FenzoAssigner.java  MesosTaskRequest.java  VMLease.java
pacemaker/src/main/java/org/pacemaker/mesos/fenzo/constraints/: PersistenceDiskConstraint.java
pacemaker/src/main/java/org/pacemaker/scheduler/: Scheduler.java  SchedulerQueue.java
pacemaker/src/main/java/org/pacemaker/scheduler/assigner/: Assigner.java
pacemaker/src/main/java/org/pacemaker/secrets/: SecretsConnector.java
pacemaker/src/main/java/org/pacemaker/secrets/vault/: VaultConnector.java
pacemaker/src/main/java/org/pacemaker/services/: DeploymentService.java  FrameworkService.java  SecretsService.java
pacemaker/src/main/java/org/pacemaker/storage/: StorageConnector.java
pacemaker/src/main/java/org/pacemaker/storage/zookeeper/: ZookeeperConnector.java
pacemaker/src/main/java/org/pacemaker/utils/: FutureUtils.java  LogUtils.java
pacemaker/src/main/java/org/pacemaker/variables/: VariablesConnector.java
pacemaker/src/main/java/org/pacemaker/variables/etcd/: EtcdVariablesConnector.java
pacemaker/src/main/java/org/pacemaker/watchers/: Watcher.java  WatcherImpl.java
pacemaker/src/main/java/org/pacemaker/watchers/probes/: HttpProbe.java  Probe.java  TCPProbe.java
pacemaker/src/main/resources/: log4j2.properties
